import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class AlphabetTrianglePattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        for (int i = 0; i < n; i++) {
            char ch = (char)('A' + i);  
            for (int j = 0; j <= i; j++) {
                System.out.print((char)(ch + j) + " ");
            }
            System.out.println(); 
        }

        sc.close();
    }
}
