import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class SumOfEvenNumbersInRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();

        
        if (n <= 0 || n >= 30 || m <= 0 || m >= 30 || n > m) {
            System.out.println("Invalid Input");
        } else {
            int sum = 0;
            for (int i = n; i <= m; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        }

        scanner.close();
    }
}
